token literal names:
null
'='
';'
'+'
'-'
'*'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
Id
Letter
Literal
NonZeroDigit
Digit
WS

rule names:
prgm
asgm
exp
term
fact


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 44, 10, 5, 12, 5, 14, 5, 47, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 59, 10, 6, 3, 6, 2, 4, 6, 8, 7, 2, 4, 6, 8, 10, 2, 2, 2, 63, 2, 15, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 10, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 4, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 8, 4, 1, 2, 24, 25, 5, 8, 5, 2, 25, 34, 3, 2, 2, 2, 26, 27, 12, 5, 2, 2, 27, 28, 7, 5, 2, 2, 28, 33, 5, 8, 5, 2, 29, 30, 12, 4, 2, 2, 30, 31, 7, 6, 2, 2, 31, 33, 5, 8, 5, 2, 32, 26, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 8, 5, 1, 2, 38, 39, 5, 10, 6, 2, 39, 45, 3, 2, 2, 2, 40, 41, 12, 4, 2, 2, 41, 42, 7, 7, 2, 2, 42, 44, 5, 10, 6, 2, 43, 40, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 8, 2, 2, 49, 50, 5, 6, 4, 2, 50, 51, 7, 9, 2, 2, 51, 59, 3, 2, 2, 2, 52, 53, 7, 6, 2, 2, 53, 59, 5, 10, 6, 2, 54, 55, 7, 5, 2, 2, 55, 59, 5, 10, 6, 2, 56, 59, 7, 12, 2, 2, 57, 59, 7, 10, 2, 2, 58, 48, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 11, 3, 2, 2, 2, 7, 15, 32, 34, 45, 58]